# HYBRID ENVIRONMENT
DATABASE_NAME = rebbelpoetry_com


# DEVELOPMENT ENVIRONMENT
DEV_PORT = 5000
DEV_MONGODB = mongodb://localhost:27017/${DATABASE_NAME}
DEV_API_ENDPOINT = http://localhost:${DEV_PORT}/api
DEV_UPLOADS = ${DEV_API_ENDPOINT}/uploads

# PRODUCTION ENVIRONMENT
PROD_PORT = 3000
PROD_API_ENDPOINT = https://apis.rebbelpoetry.com/api
PROD_UPLOADS = ${PROD_API_ENDPOINT}/uploads
