# HYBRID ENVIRONMENT
ENVIRONMENT = DEVELOPMENT
DEVELOPMENT_MODE = DEVELOPMENT
PRODUCTION_MODE = PRODUCTION


# DEVELOPMENT ENVIRONMENT
DEV_PORT = 5000
DEV_MONGODB = mongodb://localhost:27017/rebbelpoets.co
DEV_API_ENDPOINT = http://localhost:${DEV_PORT}/api
DEV_UPLOADS = ${DEV_API_ENDPOINT}/api/uploads

# PRODUCTION ENVIRONMENT
PROD_PORT = 3000
PROD_API_ENDPOINT = https://apis.rebbelpoets.co/api
PROD_UPLOADS = ${PROD_API_ENDPOINT}/api/uploads/
